<!DOCTYPE html>
<html>
<head>
	<title>Venz URL Shortner Service</title>
	<style type="text/css">
    $primary: #11998e;
$secondary: #38ef7d;
$white: #fff;
$gray: #9b9b9b;
.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid $gray;
  outline: 0;
  font-size: 1.3rem;
  color: $white;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: $gray;
}

.form__field:focus {
  ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: $primary;
    font-weight:700;    
  }
  padding-bottom: 6px;  
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, $primary,$secondary);
  border-image-slice: 1;
}
/* reset input */
.form__field{
  &:required,&:invalid { box-shadow:none; }
}
/* demo */
body {
  font-family: 'Poppins', sans-serif; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: 700px;
     background: linear-gradient(to bottom, #ff9966 0%, #cc66ff 100%)
}
#head
  {
    height: 50px;
    width: 100;
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    background-color: #091f36;
  }
#foot
  {
    height: 40px;
    width: 100;
    bottom:  0;
    right: 0;
    left: 0;
    position: fixed;
    background-color: #091f36;
  }
.example_c {
color: #494949 !important;
text-transform: uppercase;
text-decoration: none;
background: #ffffff;
padding: 20px;
border: 4px solid #494949 !important;
display: inline-block;
transition: all 0.4s ease 0s;
}
.example_c:hover {
color: #ffffff !important;
background: #f6b93b;
border-color: #f6b93b !important;
transition: all 0.4s ease 0s;
}

</style>
</head>
<body>
  <header id="head"><center><h2 style="color: white">Paste Long URL to Short URL</h2></center></header>
<div class="form__group field">
  <input type="input" class="form__field" placeholder="Attach Long URL" name="name" id='name' required />
  <label for="name" class="form__label"></label>
</div>
<br><br>
  <div class="button_cont" align="center"><a class="example_c" href="add-website-here" target="_blank" rel="nofollow noopener">SHORT</a></div>
  </form>
  <center><footer id="foot"style="color: white">Designed by Team<br>
  &copy;2020 Venz.ai. All Rights Reserved.</footer></center>
</body>
</html>